<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<style>
@import url('https://font.googleapis.com/css2?familyPoppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    color: #ededed;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    padding: 30px 10% !important;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background-color: #200258;
}

.logo img {
    width: 200px; 
    height: auto;
    display: block;
}

.logo {
    position: relative;
    display: inline-block;
    text-decoration: none;
}

.navbar a {
    font-size: 22px;
    color: white;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: white;
    font-size: 28px;
}

.burger-menu {
    display: none;
    font-size: 30px;
    color: black;
    cursor: pointer;
}

@media (max-width: 415px) {
    .burger-menu {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 0; 
        left: 0;
        width: 100%;
        display: none;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        padding: 0;
        z-index: 100; 
    }
    
    .navbar.active {
        display: flex;
    }
    
    .navbar::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: calc(100% - 2px); 
        background: #200258(26, 25, 21, 0.8); 
        backdrop-filter: blur(10px);
        z-index: -1; 
    }
    
    .navbar a {
        font-size: 22px !important;
        color: #200258;
        margin-left: 0;
        padding: 5px !important;
    }

    .navbar a:hover,
    .navbar a.active {
        color: #200258;
        font-size: 28px !important;
    }
    
    .navbar a:first-child {
        margin-top: 120px;
    }
    
    .navbar a:last-child {
        margin-bottom: 30px; 
    }
    
    .navbar::after {
        content: '';
        position: absolute;
        bottom: 0; 
        left: 0;
        width: 100%;
        height: 2px;
        background-color: #200258; 
        z-index: 150; 
    }

    .logo {
        position: relative;
        font-size: 30px;
        color: #ededed;
        text-decoration: none;
        font-weight: 600;
        z-index: 300; 
    }

    .logo img {
        content: url('images/logoTEL.png'); 
        width: 80px; 
        height: auto;
    }
    
    .burger-menu {
        display: block;
        position: relative;
        font-size: 30px;
        color: #ededed;
        cursor: pointer;
        z-index: 300; 
    }

    .home {
        background-color: white !important; 
        background-image: none !important; 
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .home-content, .home-sci {
        position: relative;
        z-index: 2;
    }

    .home-sci {
        align-items: center;
    }

    .home-content {
        padding: 0 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .home-content .home-image {
        order: -1;
        margin-bottom: 20px;
    }

    .home-content h1 {
        font-size: 35px !important;
    }

    .home-content h3 {
        font-size: 20px !important;
    }

    .home-content p {
        margin-top: 5rem;
        font-size: 13px !important;
    }

    .home-content .btn-box{
        height: 40px !important;
        width: 80% !important;
        gap: 15px;
    }

    .home-content .btn-box2{
        height: 40px !important;
        width: 80% !important;
    }

    .btn-box a{
        font-size: 15px !important;
    }

    .btn-box2 a{
        font-size: 15px !important;
    }
}




.home {
    height: 100vh;
    background: url(images/a.png) no-repeat; 
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 0 10%;
}

.home-content {
    max-width: 600px;
}

.home-content h1 {
    position: relative;
    font-size: 56px;
    font-weight: 700;
    color: black;
    line-height: 1.2;
    text-shadow: 0px  0px  10px   black,
                 0px  0px  40px   black;
}

.home-content h3 {
    margin-top: 2.5rem;
    position: relative;
    font-size: 32px;
    font-weight: 700;
    color: #200258;
}

.home-content p {
    margin-top: 2rem;
    position: relative;
    font-size: 16px;
    margin: 20px 0 30px;
    color: black;
}

.home-content .btn-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 345px;
    height: 50px;
}

.btn-box a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: white; 
    border: 2px solid #200258; 
    border-radius: 8px;
    font-size: 19px;
    color: #200258;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.btn-box a:hover {
    color: white;
}

.btn-box a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #200258; 
    z-index: -1;
    transition:  .5s; 
}

.btn-box a:hover::before {
    width: 100%;
}

.home-content .btn-box2 {
    position: relative;
    display: flex;
    justify-content: center;
    width: 345px;
    height: 50px;
}

.btn-box2 a {
    margin-top: 30px;
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 350px;
    height: 100%;
    background: #200258;
    border: 2px solid #200258;
    border-radius: 8px;
    font-size: 19px;
    color: white;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
    transform: .5s;
}

.btn-box2 a:hover {
    color: #200258;
}

.btn-box2 a:nth-child(2) {
    background: transparent;
    color: #200258;
}

.btn-box2 a:nth-child(2):hover {
    color: white;
}

.btn-box2 a:nth-child(2)::before {
    background: #200258;
}

.btn-box2 a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: white;
    z-index: -1;
    transition: .7s;
}

.btn-box2 a:hover::before {
    width: 100%;
}

.home-sci {
    position: absolute;
    bottom: 40px;
    width: 170px;
    display: flex;
    justify-content: space-between;
}

.home-sci a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #200258;
    border-radius: 50%;
    font-size: 20px;
    color: #200258;
    text-decoration: none;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.home-sci a:hover {
    color: white;
}

.home-sci a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #200258;
    z-index: -1;
    transition: .5s;
}

.home-sci a:hover::before {
    width: 100%;
}

.home-imgHover {
    position: absolute;
    top: 0;
    right: 0;
    width: 700px;
    height: 100%;
    background: transparent;
    transition: 2.5s;
    animation: maniActiveHover .1s forwards;
    animation-delay: 4s;
    pointer-events: none;
}

</style>

<body>
    
    <header class="header">
        <a href="index.html" class="logo">
            <img src="images/loogoPC.png" alt="LaVision Logo"  class="logo-img">
        </a>

        <nav class="navbar">
            <a href="index.html" class="active">Accueil</a>
            <a href="faq.html">FAQ</a>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfzGUuISCKBw5F8uy_-P6ldbWH5yEA03ZLblX9uHS0o-G8h8w/viewform">Demmande</a>
            <a href="offres.html">Offres</a>
            <a href="connection.html">Connexion</a>
            <a href="#">Contact</a>
        </nav>
        <div class="burger-menu" onclick="toggleMenu()">
            <i class='bx bx-menu'></i>
        </div>
    </header>

    <section class="home">
        <div class="home-content">
            <h1>Bienvenue sur LAVISION</h1>
            <h3>Les leaks de vos modèles préférés !</h3>
            <p>Sur le marché depuis janvier 2024, plus de 150 personnes ont décidé de rejoindre notre aventure. Nous les remercions sincèrement pour leur confiance et espérons de tout cœur que vous serez le prochain à partager cette expérience avec nous !</p>
            <div class="btn-box">
                <a href="offres.html">Leaks</a>
                <a href="#">Contact</a>
            </div>
            <div class="btn-box2">
                <a href="https://t.me/+4O8RiLAlnYU4YWY0">Notre Telegram !</a>
            </div>
        </div>

        <div class="home-sci">
            <a href="#"><i class='bx bxl-telegram'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-discord'></i></a>
        </div>

        <span class="home-imgHover"></span>
    </section>
    <script src="script.js"></script>
</body>

</html>
